# LapkaAnimals

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newanimals/: ApplicationLoader.java
app/src/main/java/com/example/newanimals/activity/: AddAdsActivity.java  AdsActivity.java  AdsFixActivity.kt  AdsServiceFixActivity.kt  BaseActivity.java  ForumActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  WelcomeActivity.java  WelcomeActivityKt.kt
app/src/main/java/com/example/newanimals/adapter/: AddressAutoAdapter.java  AddsAdapter.java  AnimalsAdapter.java
app/src/main/java/com/example/newanimals/db/: AdressData.kt  AdsData.java  AdsDataKt.kt  ChatList.kt  ForumData.java  MessageData.kt  PersonData.java  TypeAdressData.java
app/src/main/java/com/example/newanimals/dialog/: AddreessDialog.java  AdsInfoDialog.java  WaitDialog.java
app/src/main/java/com/example/newanimals/fragment/: AddAdsAnimalsFragment.java  AddAdsFindHomeFragment.java  AddAdsFragment.java  AdsAddLoadPhotoFragment.java  AdsAnimalsAddFragment.kt  AdsAnimalsFindHomeFragment.kt  AdsAnimalsKindHandsFragment.kt  AdsAnimalsPoteryashkiFragment.kt  AdsBoardFragment.kt  AdsCatFragment.java  AdsCatFragment.kt  AdsCreateFragment.kt  AdsDogFragment.java  AdsDogFragment.kt  AdsFragment.java  AdsPerederzhkaFragment.kt  AdsServiceFragment.kt  AnimalsAdsPoteryashkiFragment.java  BaseFragment.java  ChatListFragment.java  ChooseRegFragment.java  ForgetPassFragment.java  ForgetPassFragmentKt.kt  ForumChatFragment.java  ForumListFragment.java  LoginFragment.java  LoginFragmentKt.kt  MapFargmentKt.kt  (+6 more)
app/src/main/res/drawable/: ads_acitve.xml  background_adapter_button.xml  background_for_add_photo.xml  background_for_text.xml  background_round_card.xml  blue_btn.xml  camera.xml  fre_hands_for_service.xml  logo.xml  man_pol.xml  message.xml  orange_btn.xml  pol_man.xml  round.xml  round_photo.xml
app/src/main/res/layout/: add_activity_layout.xml  add_ads_animals_layout.xml  add_ads_find_home_layout.xml  add_kind_hand_fragment.xml  add_photo_in_add.xml  add_service_fragment.xml  address_fragment.xml  adress_auto_layout.xml  animals_item.xml  chat_fragment.xml  choose_reg_layout.xml  choose_type_animal_fragment.xml  forget_pass_layout.xml  forum_chat_layout.xml  login_layout.xml  maps_fragment_layout.xml  opisanie_fragment.xml  permit_fragment.xml  personal_fragment_layout.xml  registration_layout.xml  start_layout.xml  type_ads_fragment.xml  waii_fragment.xml  welcome_main_layout.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+110 files in other folders)
