<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Порода"/>
        <EditText
            android:textSize="14sp"
            android:id="@+id/poroda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите породу животного"/>
        <TextView
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Окрас"/>
        <EditText
            android:textSize="14sp"
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите окрас животного"/>
        <TextView
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Возраст"/>
        <EditText
            android:textSize="14sp"
            android:id="@+id/ages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите примерный возраст животного"/>
        <TextView
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Описание"/>
        <EditText
            android:textSize="14sp"
            android:id="@+id/opisanie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите описание животного"/>
        <TextView
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Адрес"/>
        <EditText
            android:textSize="14sp"
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите адрес"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:textSize="14sp"
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:text="Кошка"/>
            <CheckBox
                android:textSize="14sp"
                android:id="@+id/dog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:text="Собака"/>
            <CheckBox
                android:textSize="14sp"
                android:id="@+id/other"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:text="Другое"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"/>
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/girl"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pol_girl"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/man"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pol_girl"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="7"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:orientation="horizontal"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_photo"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_btn"
            android:text="Загрузить фотографию"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_ads"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_btn"
            android:text="Отпарвить объявление"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>