<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:src="@drawable/back_arrow"/>
    <TextView
        android:layout_marginTop="8sp"
        android:layout_marginLeft="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Животное"/>

    <TextView
        android:layout_marginLeft="12sp"
        android:layout_marginTop="16sp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Укажите кличку животного"/>

    <EditText
        android:id="@+id/name_animals"
        android:layout_marginLeft="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите значение"/>
    <TextView
        android:layout_marginLeft="12sp"
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберите категорию животного"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cat"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Кошечка"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/dog"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Собачка"/>
        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/other"
            android:layout_weight="1"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="Остальные"/>

    </LinearLayout>

    <TextView
        android:layout_marginLeft="12sp"
        android:layout_marginTop="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="А также выберите пол животного"
        android:textSize="16sp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="8sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/girl"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/pol_girl"
                android:layout_width="24sp"
                android:layout_height="24sp"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/pol_man"
                android:layout_width="24sp"
                android:layout_height="24sp"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:stateListAnimator="@null"
            android:id="@+id/next_btn"
            android:textColor="@color/white"
            android:layout_marginTop="24sp"
            android:background="@drawable/blue_btn"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Продожить"/>
    </LinearLayout>
</LinearLayout>