<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2E2E2">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="-23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/round" />
            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_gravity="start"
                    android:id="@+id/back_arrow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="54dp"
                    android:src="@drawable/back_arrow"
                    android:scaleType="fitStart"/>

            </LinearLayout>
        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="#E39D32"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-mail"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <EditText
            android:maxLength="40"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/email_ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="#E39D32"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <EditText
            android:maxLength="40"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/first_pass_ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:layout_marginTop="8dp"
            android:textColor="#E39D32"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Повтор пароля"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <EditText
            android:maxLength="40"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:id="@+id/sec_pass_ET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="ЗАРЕГИСТРИРОВАТЬСЯ"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_btn"/>
    </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>