<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="-23dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/round" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="104dp"
                android:layout_height="104dp"
                android:src="@drawable/logo"/>
        </FrameLayout>

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vhod"
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/orange_btn"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <androidx.appcompat.widget.AppCompatButton
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:id="@+id/regist"
            android:layout_marginTop="12dp"
            android:background="@drawable/blue_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:text="Зарегистрироваться"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_marginTop="60dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/anim_fon"/>
    </LinearLayout>

</RelativeLayout>