<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#D9D9D9"
    android:layout_height="wrap_content">


    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/container"/>

    <LinearLayout

        android:padding="4dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ads_btn"
            android:layout_weight="1.25"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/add_full"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ads_full"/>
            <ImageView
                android:id="@+id/ads_active"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ads_acitve"
                android:visibility="gone"/>
            <TextView
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Объявления"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/maps_btn"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/maps"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/map"/>
            <ImageView
                android:id="@+id/map_active"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/map_acitve"
                android:visibility="gone"/>
            <TextView
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="-4dp"
            android:id="@+id/add_ads"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/add"/>
        <LinearLayout
            android:id="@+id/hands_btn"
            android:layout_weight="1.25"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/free_hands"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/hands"/>
            <ImageView
                android:id="@+id/hands_active"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/hands_active"
                android:visibility="gone"/>
            <TextView
                android:textSize="12dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обсуждения"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/person_btn"
        android:layout_weight="1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/user"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user"/>
        <ImageView
            android:id="@+id/user_active"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_active"
            android:visibility="gone"/>
        <TextView
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Профиль"/>
    </LinearLayout>
    </LinearLayout>

</RelativeLayout>